<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\bootstraper\MyCar.Bootstraper\MyCar.Bootstraper.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Employees\MyCar.Module.Employees.Api\MyCar.Module.Employees.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Employees\MyCar.Module.Employees.Core\MyCar.Module.Employees.Core.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Users\MyCar.Module.Users.Api\MyCar.Module.Users.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Users\MyCar.Module.Users.Core\MyCar.Module.Users.Core.csproj" />
    <ProjectReference Include="..\..\..\src\shared\MyCar.Shared.Abstractions\MyCar.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\shared\MyCar.Shared.Infrastructure\MyCar.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
