@url = http://localhost:5000/employees-module

@emloyeeId = b5146805-beb5-453b-a4a0-0eae78c7ffec


###
GET {{url}}

###
GET {{url}}/Employees

###
POST {{url}}/Employees
Content-Type: application/json
{
  "Firstname" : "John",
  "Lastname" : "Dow"
}

###
GET {{url}}/Employees/{{emloyeeId}}

###
PATCH {{url}}/Employees
Content-Type: application/json
{
  "Id": "{{emloyeeId}}",
  "Firstname" : "John",
  "Lastname" : "Dow",
  "Description": "Opis pracownika"
}

###
DELETE {{url}}/Employees/99b106ec-395b-4bcc-88ed-e2c7c99cd57a
Content-Type: application/json
