# MyCar

./: .gitignore  MyCar.sln  docker-compose.yaml
src/bootstraper/MyCar.Bootstraper/: Extensions.cs  ModuleLoader.cs  MyCar.Bootstraper.csproj  MyCar.Bootstraper.http  Program.cs  appsettings.Development.json  appsettings.json
src/bootstraper/MyCar.Bootstraper/Controllers/: SmtpController.cs
src/bootstraper/MyCar.Bootstraper/Properties/: launchSettings.json
src/modules/Auth/MyCar.Module.Auth.Api/: Auth.http  AuthModule.cs  MyCar.Module.Auth.Api.csproj  module.auth.Development.json  module.auth.json
src/modules/Auth/MyCar.Module.Auth.Api/Controllers/: AuthController.cs  HomeController.cs  HomeControllerBase.cs
src/modules/Auth/MyCar.Module.Auth.Core/: Extensions.cs  MyCar.Module.Auth.Core.csproj
src/modules/Employees/MyCar.Module.Employees.Api/: EmployeeModule.cs  Employees.http  MyCar.Module.Employees.Api.csproj  module.employees.Development.json  module.employees.json
src/modules/Employees/MyCar.Module.Employees.Api/Controllers/: EmployeesController.cs  HomeController.cs  HomeControllerBase.cs
src/modules/Employees/MyCar.Module.Employees.Core/: AddMigration.cmd  DatabaseUpdate.cmd  Extensions.cs  MyCar.Module.Employees.Core.csproj  RemoveMigration.cmd
src/modules/Employees/MyCar.Module.Employees.Core/DAL/: EmployeesDbContext.cs
src/modules/Employees/MyCar.Module.Employees.Core/DTO/: EmployeeDetailsDto.cs  EmployeeDto.cs
src/modules/Employees/MyCar.Module.Employees.Core/Entities/: Employee.cs
src/modules/Employees/MyCar.Module.Employees.Core/Exceptions/: CannotDeleteEmployeeException.cs  EmployeeException.cs  EmployeeNotFoundException.cs
src/modules/Employees/MyCar.Module.Employees.Core/Policies/: EmployeeDeletionPolicy.cs  IEmployeeDeletionPolicy.cs
src/modules/Employees/MyCar.Module.Employees.Core/Repositories/: EmployeeRepositoryInMemory.cs  IEmployeeRepository.cs
src/modules/Employees/MyCar.Module.Employees.Core/Services/: EmployeeService.cs  IEmployeeService.cs
src/modules/Employees/MyCar.Module.Employees.Core/ValueObjects/: EmployeeId.cs
src/modules/Users/MyCar.Module.Users.Api/: EmailConfirmTokenTemplate.html  MyCar.Module.Users.Api.csproj  UserModule.cs  Users.http  module.users.Development.json  module.users.json
src/modules/Users/MyCar.Module.Users.Api/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  HomeControllerBase.cs
src/modules/Users/MyCar.Module.Users.Core/: AddMigration.cmd  DatabaseUpdate.cmd  Extensions.cs  MyCar.Module.Users.Core.csproj  MyCar.Module.Users.Core.sln  RemoveMigration.cmd
src/modules/Users/MyCar.Module.Users.Core/DAL/: UsersDbContext.cs
src/modules/Users/MyCar.Module.Users.Core/DTO/: AccountDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  EmployeeDetailsDto.cs  SignInDto.cs  SignUpDto.cs  TokensDto.cs  UpdateProfileDto.cs  UserDto.cs  UserPrivilegeDto.cs  UserProfileDto.cs
src/modules/Users/MyCar.Module.Users.Core/Entities/: User.cs
src/modules/Users/MyCar.Module.Users.Core/Exceptions/: EmailAlreadyConfirmedException.cs  EmailIsInUseException.cs  EmailNotChanged.cs  InvalidCredentialException.cs  InvalidCredentialsException.cs  InvalidPasswordException.cs  NameIsInUseException.cs  UserEmailConfirmException.cs  UserException.cs  UserNotActiveException.cs
src/modules/Users/MyCar.Module.Users.Core/Policies/: IUserDeletionPolicy.cs  UserDeletionPolicy.cs
src/modules/Users/MyCar.Module.Users.Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/modules/Users/MyCar.Module.Users.Core/Services/: DataInitializerService.cs  EmailVerificationService.cs  IDataInitializerService.cs  IEmailVerificationService.cs  IIdentityService.cs  IUserService.cs  IdentityService.cs  (+1 more)
src/modules/Users/MyCar.Module.Users.UseCases/: MyCar.Module.Users.UseCases.csproj
src/shared/MyCar.Shared.Infrastructure/: AddMigration.cmd  DatabaseUpdate.cmd  Extensions.cs  MyCar.Shared.Infrastructure.csproj  RemoveMigration.cmd
src/shared/MyCar.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/shared/MyCar.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  CodeEmailConfirmer.cs  EmailConfirmTypes.cs  EmailConfirmerFactory.cs  Extensions.cs  JwEmailConfirmer.cs  JwtDecoder.cs  JwtEmailConfirmer.cs  PasswordManager.cs  PermissionOrRoleHandler.cs  PermissionOrRoleRequirement.cs  TokenProvider.cs  TokenValidator.cs
src/shared/MyCar.Shared.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  Extensions.cs  IdentityContext.cs  VaidateModelAttribute.cs
src/shared/MyCar.Shared.Infrastructure/DAL/: InfrastructureDbContext.cs
src/shared/MyCar.Shared.Infrastructure/Database/: DatabaseOptions.cs  Extensions.cs
src/shared/MyCar.Shared.Infrastructure/Entities/: EntityBase.cs  StoredFile.cs
src/shared/MyCar.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  InvalidEmailTokenException.cs  InvalidEntityIdException.cs  InvalidJwtException.cs  UnauthorisedException.cs
src/shared/MyCar.Shared.Infrastructure/Middleware/: RefreshTokenMiddleware.cs
src/shared/MyCar.Shared.Infrastructure/Modules/: Extensions.cs  ModuleInfo.cs  ModuleInfoProvider.cs
src/shared/MyCar.Shared.Infrastructure/Repositories/: IStoredFileRepository.cs
src/shared/MyCar.Shared.Infrastructure/Services/: AppInitializer.cs  ConfirmEmailTokenCreator.cs  EmailBackgroundService.cs  EmailSenderFactory.cs  EmailService.cs  EmailServiceFactory.cs  EmailsQueue.cs  Etensions.cs  Extensions.cs  FakeEmailSender.cs  FakeEmailService.cs  SmtpEmailProcessingBackgroundService.cs  SmtpEmailSender.cs  SmtpOptions.cs  SmtpOptionsValidator.cs
src/shared/MyCar.Shared.Infrastructure/Time/: UtcClock.cs
src/shared/MyCar.Shared.Infrastructure/ValueObject/: EntityId.cs
tests/Infrastructure/InfrastructureTests/: InfrastructureTests.csproj
tests/Infrastructure/InfrastructureTests/Auth/: JwtEmailConfirmerTests.cs  TestFixture.cs  TokenProviderTests.cs
(+201 files in other folders)
