@url = http://localhost:5000/employees-module

@emloyeeId = dd2bf9a6-4604-40ed-aa5b-65eb16ef7942


###
GET {{url}}

###
GET {{url}}/Employees

###
GET {{url}}/Employees/{{emloyeeId}}

###
POST {{url}}/Employees
Content-Type: application/json
{
  "Firstname" : "John",
  "Lastname" : "Dow"
}

###
GET {{url}}/Employees/{{emloyeeId}}

###
PUT {{url}}/Employees
Content-Type: application/json
{
  "Id": "{{emloyeeId}}",
  "Firstname" : "John",
  "Lastname" : "Dow",
  "Description": "Opis pracownika"
}

###
DELETE {{url}}/Employees/{{emloyeeId}}
Content-Type: application/json
